/*
Remove Nth Node From End of List

Given the head of a linked list, remove the nth node from the end of the list and return its head.

Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:

Input: head = [1], n = 1
Output: []
Example 3:

Input: head = [1,2], n = 1
Output: [1]

One pass
*/

ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head == NULL)
                return head;
        ListNode* first = head;
        ListNode* second = head;
        for(int i=0; i<n; i++){
            if(second->next == NULL){
                if(i == n-1){
                    head = head->next;
                    return head;
                }
            }
            second = second->next;
        }
        
        while(second->next != NULL){
            first = first->next;
            second = second->next;
        }
        first->next = first->next->next;
        return head;       
}


